<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Mi primera página</title>
        <link href='' rel='stylesheet' type='text/css'>
        <!--href= es un parámetro que indica la referencia o destino del enlace incluido entre las comillas-->
        <!--rel='stylesheet': define una hoja de estilos preferida o alternativa-->
        <!--type= indica el lenguaje de hojas de estilo usado.-->
        
        <style>
            
            /*Elemento.background-color: La propiedad especifica el color de fondo de un elemento*/
            body{
                background: url('https://farm5.staticflickr.com/4091/5047671747_6c2cb0c07b_o.jpg');/*no-repeat center center fixed*/
                /*background-size: cover, es to adapta la imagen al contenedor*/
                
                background-size: cover;/*background-size nos permite asignar un nuevo valor de ancho y alto para nuestras 
                                       imágenes de acuerdo al tamaño de la pantalla.*/
                
                margin: 0;/*margin establece el margen para los cuatro lados*/
            }
            h1{
                /*font-family: 'Raleway', sans-serif, esto es la fuente*/
                font-family: 'Raleway', sans-serif;
                
                /*font-weight: 100; esto nos cambia el formato de la letra de h1*/
                font-weight: 100;
                
                /*text-align: center; esto me alinea el texo de h1*/
                text-align: center;
                
                /*font-size: 30px; esto cambia el tamaño de la fuente de h1*/
                font-size: 30px;
                
                /*color: white, esto me cambia el color de fuente*/
                color: white;
                
                /*padding: 100px; esto nos cambia el contenedor de h1*/
                padding: 100px;
                
                
                margin: auto 0 0 0;/*margin establece el margen para los cuatro lados*/
                
                 /*background-color: rgba(0,0,0,0.2), estro cambia el color de fondo del contenedor h1*/
                background-color: rgba(0,0,0,0.2)
            }
        </style>
    </head>
    <body>
        <h1>
            La niebla es como el cielo pero que no te deja ver.
        </h1>
    </body>
</html>
